# db-machine-submeter

./: pom.xml
src/main/java/com/zhuzi/dbMachineSubmeter/: DbMachineSubmeterApplication.java
src/main/java/com/zhuzi/dbMachineSubmeter/controller/: MonthBillsAPI.java
src/main/java/com/zhuzi/dbMachineSubmeter/dao/: MonthBillsMapper.java
src/main/java/com/zhuzi/dbMachineSubmeter/entity/: MonthBills.java
src/main/java/com/zhuzi/dbMachineSubmeter/service/: IMonthBillsService.java
src/main/java/com/zhuzi/dbMachineSubmeter/service/impl/: MonthBillsServiceImpl.java
src/main/java/com/zhuzi/dbMachineSubmeter/utils/: TableTimeUtils.java
src/main/resources/: application.yml  generatorConfig.xml  sql.sql
src/main/resources/mapper/: MonthBillsMapper.xml
src/test/java/com/xxx/springbootnetty/: dbMachineSubmeterApplicationTests.java
